# LL03-SuperBall

./: README.md
Assets/: New Material.mat  New Universal Render Pipeline Asset.asset
Assets/AnimationS/: PressToPlayAgain_Anim.anim  Score Text.controller  Score.anim
Assets/IronSource/DemoScene/: IronSourceDemoScript.cs
Assets/IronSource/Editor/: ISAdColonyAdapterDependencies.xml
Assets/Materials/: Trigger Material.mat
Assets/PlayFabEditorExtensions/Editor/Resources/: PlayFabEditorPrefsSO.asset
Assets/PlayFabSDK/Shared/Public/Resources/: PlayFabSharedSettings.asset
Assets/Plugins/Android/: mainTemplate.gradle
Assets/Prefabs/: Target.prefab  Target_1.prefab  Target_2.prefab  Target_3.prefab
Assets/Prefabs/VFX/: DeathEffect.prefab  TriggerEffect.prefab
Assets/Scenes/: MainGame.unity
Assets/Scripts/: CameraFollow.cs  ChangeColor.cs  GameManager.cs  Login.cs  Player.cs  TargetManager.cs  TextScore.cs  UIManager.cs
Assets/Scripts/Ads/: AdsManager.cs
Assets/Scripts/Playfab/: PlayFabLogin.cs  PlayfabManager.cs
Assets/Scripts/Target Scripts/: ObstacleMain.cs  Obstacle_1.cs  Obstacle_2.cs  Target.cs  Target1.cs  TargetManager.cs
Assets/Sprites/: Obstacle_2.psd
Assets/Sprites/Obstacle/: Obstacle_1.psd
Assets/Sprites/VFX/: Circle.psd
Assets/_SuperBall/Animation/: Hint Text.controller  PressToPlayAgain_Anim.anim
Assets/_SuperBall/Materials/: Particle.mat  Player Material.mat  Trigger Material.mat
Assets/_SuperBall/Prefabs/: Target_3.prefab
Assets/_SuperBall/Prefabs/Effect/Misc Effects/: DeathEffect.prefab
Assets/_SuperBall/Prefabs/Effect/Misc Effects/Prefabs/: SparksEffect.prefab
Assets/_SuperBall/Prefabs/VFX/: DeathEffect.prefab  TriggerEffect.prefab
Assets/_SuperBall/Scenes/: MainGame.unity
Assets/_SuperBall/Scenes/MainGame/: Volume Profile.asset
Assets/_SuperBall/Scripts/: ChangeColor.cs  GameManager.cs  Player.cs  TextScore.cs  UIManager.cs
Assets/_SuperBall/Scripts/Ads/: AdsManager.cs
Assets/_SuperBall/Scripts/Playfab/: PlayFabLogin.cs  PlayfabManager.cs
Assets/_SuperBall/Scripts/Target Scripts/: ObstacleMain.cs  Obstacle_1.cs  Obstacle_2.cs  Target.cs
Assets/_SuperBall/Shaders/: Emission_Add.shadergraph
Assets/_SuperBall/Sprites/Obstacle/: Obstacle_2.psd
Assets/_SuperBall/Sprites/VFX/: Circle_Hard.psd  PointMask.psd
Logs/: ApiUpdaterCheck.txt
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  QualitySettings.asset  UnityConnectSettings.asset
UserSettings/: AndroidLogcatSettings.asset  EditorUserSettings.asset
UserSettings/Layouts/: default-2021.dwlt
